<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AdminAddItemActivity">

    <!-- Scrollable Layout -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Page Title -->
            <TextView
                android:id="@+id/pageTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yeonsung_regular"
                android:text="Add Item"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <!-- Enter Food Name -->
            <EditText
                android:id="@+id/enterFoodName"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:hint="Enter Food Name"
                android:background="@drawable/edittextshape"
                android:fontFamily="@font/lato_regular"
                android:inputType="text"
                android:paddingStart="16dp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/pageTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="Autofill,HardcodedText,RtlSymmetry" />

            <!-- Enter Food Price -->
            <EditText
                android:id="@+id/enterFoodPrice"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:hint="Enter Food Price"
                android:background="@drawable/edittextshape"
                android:fontFamily="@font/lato_regular"
                android:inputType="numberDecimal"
                android:paddingStart="16dp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/enterFoodName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="Autofill,HardcodedText,RtlSymmetry" />

            <!-- Select Image Section -->
            <LinearLayout
                android:id="@+id/selectImageLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/enterFoodPrice"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/selectImageIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/roundplus"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/selectImageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/yeonsung_regular"
                    android:text="Select Image"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <!-- Image Preview -->
            <androidx.cardview.widget.CardView
                android:id="@+id/imagePreview"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintTop_toBottomOf="@id/selectImageLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/previewImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/addimage"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
